{
  "name": "ucolorr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --config vite.config.server.ts\" \"vite --config vite.config.client.ts\"",
    "generate_code": "pnpm wrangler:apply_migrations && pnpm kysely:generate_types --camel-case && pnpm wrangler:generate_types && pnpm tsr:generate_routes",
    "kysely:generate_types": "pnpm kysely-codegen --camel-case --out-file ./src/server/_generated/kysely/index.ts --url .wrangler/state/v3/d1/miniflare-D1DatabaseObject/2bd80eff659ec3c787b6cb30f268a9a3c6e5a17b02901badefd8fb5dfa661fbf.sqlite",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "preview": "vite preview",
    "qa": "pnpm tsc:check && pnpm lint:check && pnpm prettier:check && pnpm unit_tests",
    "tsc:check": "tsc -noEmit --project tsconfig.app.json",
    "tsr:generate_routes": "tsr generate",
    "unit_tests": "pnpm vitest:client:run && pnpm vitest:server:run",
    "vite:build": "pnpm vite build --config vite.config.client.ts && pnpm vite build --config vite.config.server.ts",
    "vitest:client:run": "vitest run --config=vite.config.client.ts --mode development",
    "vitest:client:watch": "vitest watch --config=vite.config.client.ts --mode development",
    "vite:dev": "concurrently \"vite --config vite.config.server.ts\" \"vite --config vite.config.client.ts\"",
    "vite:preview": "vite preview",
    "vitest:server:run": "vitest run --config=vitest.config.server.ts --mode development",
    "vitest:server:watch": "vitest watch --config=vitest.config.server.ts --mode development",
    "wrangler:apply_migrations": "pnpm wrangler d1 migrations apply ucolorr-production",
    "wrangler:create_migration": "pnpm wrangler d1 migrations create ucolorr-production",
    "wrangler:execute_sql": "wrangler d1 execute ucolorr-production --command ",
    "wrangler:generate_types": "pnpm wrangler types && mkdir -p ./src/server/_generated/wrangler && mv worker-configuration.d.ts ./src/server/_generated/wrangler",
    "wrangler:preview": "wrangler pages dev",
    "wrangler:reset_db": "pnpm wrangler:execute_sql \"delete from d1_migrations\" && pnpm wrangler:apply_migrations && pnpm kysely:generate_types"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/charts": "^7.17.3",
    "@mantine/core": "^7.17.0",
    "@mantine/dates": "^7.17.0",
    "@mantine/form": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/modals": "^7.17.0",
    "@mantine/notifications": "^7.17.0",
    "@meow-meow-dev/server-utilities": "3.15.0",
    "@noxharmonium/kysely-d1": "^0.4.0",
    "@sindresorhus/slugify": "^2.2.1",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-router": "^1.114.27",
    "@uidotdev/usehooks": "^2.4.1",
    "better-sqlite3": "^11.9.1",
    "chroma-js": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "colorthief": "^2.6.0",
    "dayjs": "^1.11.13",
    "hono": "^4.7.5",
    "jwt-decode": "^4.0.0",
    "kysely": "^0.27.6",
    "lucide-react": "^0.477.0",
    "mantine-form-standard-resolver": "^1.0.0",
    "nanoid": "^5.1.0",
    "neverthrow": "^8.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "recharts": "2",
    "resend": "^4.4.0",
    "tailwind-merge": "^3.0.2",
    "tailwind-preset-mantine": "^2.0.1",
    "tailwindcss": "^4.0.6",
    "tailwindcss-animate": "^1.0.7",
    "type-fest": "^4.38.0",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.8",
    "@eslint/js": "^9.19.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.19.0",
    "@meow-meow-dev/generator": "^1.5.1",
    "@meow-meow-dev/vite-plugin-generate-dotenv": "^1.1.1",
    "@tanstack/react-query-devtools": "^5.71.1",
    "@tanstack/router-cli": "^1.114.34",
    "@tanstack/router-plugin": "^1.114.27",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/chroma-js": "^3.1.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.19.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "jsdom": "^26.0.0",
    "kysely-codegen": "^0.18.3",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.22.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.7",
    "vitest-matchmedia-mock": "^2.0.1",
    "wrangler": "^4.14.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "exports": {
    "./pages/landing": "./src/pages/landing/index.ts",
    "./client/tanstack/query/queries/public/public_palette/tanstack/query/queries": "./src/client/tanstack/query/queries/public/public_palette/tanstack/query/queries/index.ts"
  },
  "imports": {
    "#utils/*": "./src/client/utils/*",
    "#components/*": "./src/client/components/*",
    "#client/*": "./src/client/*/index.ts",
    "#pages/*": "./src/client/pages/*/index.ts",
    "#server/auth/*": "./src/server/auth/*/index.ts",
    "#server/conversion": "./src/server/conversion/index.ts",
    "#server/glue/*": "./src/server/glue/*/index.ts",
    "#server/hono": "./src/server/hono/index.ts",
    "#server/queries/*": "./src/server/queries/*/index.ts",
    "#server/routes": "./src/server/routes/index.ts",
    "#server/schemas": "./src/server/schemas/index.ts",
    "#server/test/*": "./src/server/test/*/index.ts",
    "#server/types": "./src/server/types/index.ts",
    "#server/utils/*": "./src/server/utils/*/index.ts",
    "#server/types/database": "./src/server/_generated/kysely/index.ts"
  }
}
